<!doctype html>
<html class="no-js" lang="zh">
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>则不达的网站</title>
		<meta name="keywords" content="则不达，开源，安卓，android，h5，js，css，php" />
        <meta name="description" content="编程笔记，demo，练习，开源" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
			
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
		
		<style>
			
			

			#ayo-tree-menu-level1{
				font-size:12px;
				line-height:1.5;
				font-style:normal;
				line-height:1.5em; 
				font-family:"微软雅黑",sans-serif;
				margin: 0;
				padding: 0;
			}
			
			#ayo-tree-menu-level1 li{
				list-style: none;
			}
			
			#ayo-tree-menu-level1 li a{
				font-size: 14px;
				font-weight: bold;
				height: 2em;
				line-height: 2em;
				text-decoration: none;
			}
			
			/*  =============  */
			
			#ayo-tree-menu-level2{
				margin: 0;
				margin-left: 2em;
				padding: 0;
			}
			
			#ayo-tree-menu-level1 li a{
				font-size: 12px;
				font-weight:normal;
				height: 2em;
				line-height: 2em;
				text-decoration: none;
			}
			
			
			
		</style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<ul id="ayo-tree-menu-level1">
			<li><a href="#item1" class="ayo-tree-current-level1">Html</a></li>
			<li><a href="#item2">CSS入门</a></li>
				<ul id="ayo-tree-menu-level2">
					<li> <a href="" class="ayo-tree-current-level2">文章排版</a> </li>
					<li> <a href="">图片排版</a> </li>
					<li> <a href="">边框</a> </li>
					<li> <a href="">颜色</a> </li>
					<li> <a href="">背景</a> </li>
				</ul>
			<li><a href="#item3">CSS布局</a></li>
			<li><a href="#item4">CSS动画</a></li>
			<li><a href="#item5">JS入门</a></li>
		</ul>
			
		
		
        
		<hr />
		
		<span id="log"> dd </span>
		
		

		
		
		<!-- ============================================= -->
        <script src="http://libs.baidu.com/jquery/2.0.3/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="http://libs.baidu.com/jquery/2.0.3/jquery.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
       
		
		<script>
		
			var ayoTreeMenu = {
				init: function(){
					alert(this.cc);
				},
				cc:1
			};
		
            $(document).ready(function(){
				ayoTreeMenu.init();
						
			});
			
			
			
        </script>
    </body>
</html>
